<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELOGAMES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: darkblue;
            font-weight: bold;
            font-size: 32px;
            margin-top: 40px; /* Increased space after title */
        }
        .games-list {
            text-align: left;
            margin-top: 40px; /* Added more space between title and list */
            margin-left: 50px; /* Moved the list to the left */
        }
        .games-list ul {
            list-style-type: none;
            padding: 0;
        }
        .games-list li {
            margin-bottom: 10px;
        }
        .games-list a {
            color: darkblue;
            text-decoration: none;
            font-size: 18px;
        }
        .games-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>ELOGAMES</h1>

    <div class="games-list">
        <ul>
            <li><a href="./Pacman">Pacman</a></li>
            <li><a href="./Pong">Pong</a></li>
            <li><a href="./Chess">Chess</a></li>
            <li><a href="./Minesweeper">Minesweeper</a></li>
        </ul>
    </div>

</body>
</html>